PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/rapid-aid-connect
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
NODE_ENV=development
TWILIO_SID=AC984cf8b08e0db7988e17b8a7e06d79fb
TWILIO_AUTH_TOKEN=0675264cc66d7b5797b35c2e08e400b5
TWILIO_PHONE=+19124553536
ALERT_EMAIL=anantgita108@gmail.com
ALERT_EMAIL_PASS=fhma fjka xhxt rcnt